# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: ["test/cd"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-22.04 #EC2 ubuntu 버전

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 20.11
        uses: actions/setup-node@v3
        with:
          node-version: 20.11
          cache: "npm"

      - name: Install Dependencies
        run: npm ci

      - name: Build
        run: npm run build --if-present

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
           aws-region: ap-northeast-2

        # 레포지토리를 압축시킵니다.
        # 다만 불필요한 node_module, coverage, src, test, readme, .git* 등의 파일은 제외시킵니다.
      - name: Make a zip file
        run: zip -r ./$HAPPY_MONEY.zip . -x "node_modules/*" "coverage/*" "test/*" "README.md" "*.git*"

        env:
          S3_BUCKET_NAME: happymoneynow.com # S3 버킷 이름입니다.
          PROJECT_NAME: final-project-happymoney # S3 버킷 내 폴더 이름입니다. 임의로 정하면 알아서 생성해줍니다.
          AWS_CODEDEPLOY_APPLICATION_NAME: happymoney-app # CodeDeploy 애플리케이션 이름입니다.
          AWS_CODEDEPLOY_DEPLOYMENT_GROUP_NAME: happymoney-api-server-a # CodeDeploy 배포 그룹 이름입니다.

      - name: Upload to S3
        run: aws s3 cp --region ap-northeast-2 ./$HAPPY_MONEY.zip s3://${{ env.S3_BUCKET_NAME }}/${{ env.PROJECT_NAME }}/$HAPPY_MONEY.zip

      - name: Request Deployment
        run: aws deploy create-deployment --application-name $AWS_CODEDEPLOY_APPLICATION_NAME --deployment-config-name CodeDeployDefault.AllAtOnce --deployment-group-name $AWS_CODEDEPLOY_DEPLOYMENT_GROUP_NAME --s3-location bucket=$S3_BUCKET_NAME,bundleType=zip,key=$PROJECT_NAME/$HAPPY_MONEY.zip
