# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Happymoney_pr_CI

on:
  push:
    branches: ["dev"] # dev 브랜치에 푸시 이벤트 발생 시
  pull_request:
    branches: ["dev"] # dev 브랜치에 PR 올렸을 때

jobs:
  build:
    runs-on: ubuntu-latest # ubuntu 최신 버전에서 실행

    steps:
      - uses: actions/checkout@v3 # checkout 이라는 이미 구축된 action을 사용
      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3 # setup-node 액션을 사용 : 노드 환경 구축
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - run: npm ci # Happymoney 프로젝트의 의존성 설치
      - run: npm run build # HappyMoney 서버 빌드 진행

